{
  "manifest_version": 2,

  "name": "Magic Tracks Browser Extension",
  "description": "A browser extension that allows you to save, tag and share resources from across the web.",
  "version": "1.0",

  "icons": {
    "128": "icon_128.png"
  },

  "browser_action": {
    "default_title": "Selected Text",
    "default_icon": "icon.png",
    "default_popup": "index.html"
  },

  "permissions": [
    "identity",
    "tabs",
    "webNavigation",
    "*://*.google.com/*",
    "storage",
    "alarms",
    "contextMenus"
  ],

  "web_accessible_resources": [
    "/oauth2/*"
  ],

  "background": {
    "scripts": ["/axios.min.js",  "/authEvents.js"],
    "persistent": false
  },

  "content_scripts":[
    {
    "matches": ["<all_urls>"],
    "js": ["contentScript.js"],
    "run_at": "document_end",
    "all_frames": false
    }
  ]

}
